IMAGE_REPO=ghcr.io/3-10ths/
IMAGE_PLATFORM=linux/amd64
# IMAGE_PLATFORM=linux/arm64
# IMAGE_PLATFORM=linux/x86_64
IMAGE_NAME=3-10ths.github.io
IMAGE_TAG=latest
# IMAGE_TARGET matches next.config.js -> nextConfig.output (export vs standalone)
IMAGE_TARGET=export
# IMAGE_TARGET=standalone

COMPOSE_PROJECT_NAME=3-10ths
COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml
COMPOSE_PATH_SEPARATOR=: